Module 9/RekenmachineSolution/Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="200"></Setter>
            <Setter Property="Padding" Value="0, 0, 0, 0"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">A</TextBlock>
        <TextBox Text="{Binding A}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">B</TextBlock>
        <TextBox Text="{Binding B}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button Command="{Binding AddCommand }" Grid.Column="2" Grid.RowSpan="2">
            <Button.Content>
                <MediaElement Source="WildLife.wmv"></MediaElement>
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform x:Name="rot" Angle="0"></RotateTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="rot" 
                                Storyboard.TargetProperty="Angle" 
                                From="0"
                                To="720"
                                
                                Duration="0:0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{ Binding Answer, Mode=TwoWay}">___</TextBlock>

        <ListView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding History}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding A}"></TextBlock>
                        <TextBlock Text=" + "></TextBlock>
                        <TextBlock Text="{Binding B}"></TextBlock>
                        <TextBlock Text=" = "></TextBlock>
                        <TextBlock Text="{Binding Result}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
