Module 9/Basics/Basic/MainWindow.xaml

<Window x:Class="Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic"
        xmlns:mijn="clr-namespace:Basic.Data"
         xmlns:viewmodels="clr-namespace:Basic.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PersonViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <mijn:Person x:Key="p" FirstName="Peter" LastName="Hendriks" Age="78" FavoriteColor="Red"></mijn:Person>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Height="100" Width="400"  Content="{Binding }"></Button>
        <Button Height="100" Width="200">Button 2</Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <!--<TextBlock Background="{ Binding Source={StaticResource p}, Path=FavoriteColor}" FontSize="{Binding ElementName=txtAge, Path=Text}" Text="{ Binding Source={StaticResource p}, Path=LastName }" >-->
            <TextBlock Background="{Binding FavoriteColor}" FontSize="{Binding Age}" Text="{ Binding LastName}">
            </TextBlock>
            <TextBox FontSize="24" Text="{Binding Age}"></TextBox>
            <Button Height="100" Width="200" Content="Button 3"></Button>
        </StackPanel>
    </Grid>
</Window>
